{
  "name": "KY Mattress Guy Pro",
  "short_name": "KY Mattress",
  "description": "Pro training for mattress retail",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#003b6f",
  "theme_color": "#003b6f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
